<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>fabric-core</module>
        <module>fabric-filesystem</module>
        <module>fabric-mongo</module>
        <module>fabric-elastic</module>
    </modules>

    <parent>
        <groupId>io.storydoc</groupId>
        <artifactId>storydoc-client</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>storydoc :: client :: fabric</name>

    <artifactId>fabric</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>
