# storydoc

./: .gitignore  LICENCE  pom.xml  readme.md
storydoc-backend/: pom.xml
storydoc-backend/src/main/resources/: application.yaml  banner.txt  schema.graphql
storydoc-backend/src/test/resources/: logback.xml
storydoc-client/: pom.xml
storydoc-client/blueprint/: pom.xml
storydoc-client/canon/: pom.xml
storydoc-client/fabric/: pom.xml
storydoc-client/fabric/fabric-core/: pom.xml
storydoc-client/fabric/fabric-elastic/: pom.xml
storydoc-client/fabric/fabric-filesystem/: pom.xml
storydoc-client/fabric/fabric-mongo/: pom.xml
storydoc-client/fabric/src/test/resources/: logback.xml
storydoc-client/stitch/: pom.xml
storydoc-frontend/: .gitignore  README.md  angular.json  documentation.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  pom.xml  proxy.conf.json  schema.json  tsconfig.json
storydoc-frontend/.storybook/: preview.js
storydoc-frontend/e2e/src/: app.e2e-spec.ts
storydoc-frontend/src/: index.html  styles.scss
storydoc-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  core.module.ts
storydoc-frontend/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
storydoc-frontend/src/app/api/models/: artifact-block-coordinate.ts  artifact-dto.ts  artifact-id.ts  block-coordinate.ts  block-dto.ts  block-id.ts  blue-print-element.ts  blue-print.ts  by-class-name-classification.ts  by-package-name-classification.ts  classification.ts  code-execution-coordinate.ts  code-execution-id.ts  code-trace-dto.ts  code-trace-item-dto.ts  component-attribute-descriptor-dto.ts  component-attribute-dto.ts  component-descriptor-dto.ts  composite-blue-print-element.ts  db-data-set-dto.ts  file-store.ts  file-system.ts  flex-layout.ts  folder-dto.ts  folder-urn.ts  item-dto.ts  iterable-file-store.ts  iterable-path.ts  layered-layout.ts  layout.ts  mock-ui-id.ts  mock-uidto.ts  navigation-item-dto.ts  navigation-model-dto.ts  path.ts  resource-urn.ts  role.ts  screen-design-coordinate.ts  screen-design-dto.ts  screen-design-id.ts  (+45 more)
storydoc-frontend/src/app/api/services/: admin-controller.service.ts  code-rest-controller.service.ts  document-rest-controller.service.ts  file-controller.service.ts  folder-rest-controller.service.ts  redirect-to-angular.service.ts  screen-design-rest-controller.service.ts  settings-controller.service.ts  sqldb-controller.service.ts  story-doc-rest-controller.service.ts  time-line-controller.service.ts  ui-rest-controller.service.ts  workspace-rest-controller.service.ts
storydoc-frontend/src/app/code/: code.functions.ts  code.module.ts  code.service.ts
storydoc-frontend/src/app/code-trace-page/: code-trace-page.component.html  code-trace-page.component.ts
storydoc-frontend/src/app/code/code-configuration-page/: code-configuration-page.component.html  code-configuration-page.component.ts  code-configuration.service.ts
storydoc-frontend/src/app/code/code-trace-page/: code-trace-page.component.html  code-trace-page.component.ts
storydoc-frontend/src/app/code/stitch-configuration-page/: stitch-configuration-page.component.html  stitch-configuration-page.component.ts  stitch-configuration.service.ts
storydoc-frontend/src/app/common/: admin-data.service.ts  common.module.ts  focus.utils.ts  fullscreen.utils.ts  index.ts  link.service.ts  loading.directive.ts  logging.ts  modal-service.ts  modal.component.css  modal.component.ts  ng-var.directive.ts  variables.scss
storydoc-frontend/src/app/common/back-button/: back-button.component.html  back-button.component.ts
storydoc-frontend/src/app/common/border/: border.component.html  border.component.ts
storydoc-frontend/src/app/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
storydoc-frontend/src/app/common/header/: header.component.scss
storydoc-frontend/src/app/common/layout-1col/: layout-1col.component.html  layout-1col.component.scss  layout-1col.component.ts
storydoc-frontend/src/app/common/layout-2col/: layout-2col.component.html  layout-2col.component.scss  layout-2col.component.ts
storydoc-frontend/src/app/common/panel/: panel.component.html  panel.component.scss
storydoc-frontend/src/app/common/popup-menu/: popup-menu.component.html  popup-menu.component.scss  popup-menu.component.ts
storydoc-frontend/src/app/common/popup-menu2/: popup-menu.component.html  popup-menu.component.scss  popup-menu.component.ts
storydoc-frontend/src/app/db/: db.module.ts
storydoc-frontend/src/app/db/dbnavigation-page/: dbnavigation-page.component.html  dbnavigation-page.component.ts  dbnavigation.service.ts
storydoc-frontend/src/app/dbdata-page/: dbdata-page.component.html  dbdata-page.component.ts  dbdata.service.spec.ts  dbdata.service.ts
storydoc-frontend/src/app/document/: document-data.service.ts  document.component.css  document.component.html  document.component.ts  document.module.ts
storydoc-frontend/src/app/document-manager-page/: document-manager-page.component.html  document-manager-page.component.scss  document-manager-page.component.ts  document-manager.service.ts
storydoc-frontend/src/app/document/block/: block.component.html  block.component.scss  (+1 more)
storydoc-frontend/src/app/folders-page/: folders-page.component.css  folders-page.component.html  folders-page.component.ts
storydoc-frontend/src/app/screenshot-collection-page/: screenshot-collection-page.component.html  screenshot-collection-page.component.ts  screenshot-collection.service.ts
storydoc-frontend/src/app/timeline-page/: timeline-page.component.html  timeline-page.component.ts
storydoc-frontend/src/app/ui/: ui.module.ts
storydoc-frontend/src/app/uimockup-page/: uimockup-page.component.html  uimockup-page.component.ts
storydoc-frontend/src/app/uiscenario-page/: uiscenario-page.component.html  uiscenario-page.component.scss  uiscenario-page.component.ts  uiscenario.service.ts
storydoc-frontend/src/environments/: environment.prod.ts  environment.ts
storydoc-server-pe/: pom.xml
(+572 files in other folders)
