      ___           ___           ___           ___           ___           ___           ___           ___                               ___
     /\  \         /\  \         /\  \         /\  \         |\__\         /\  \         /\  \         /\  \                  ___        /\  \
    /::\  \        \:\  \       /::\  \       /::\  \        |:|  |       /::\  \       /::\  \       /::\  \                /\  \      /::\  \
   /:/\ \  \        \:\  \     /:/\:\  \     /:/\:\  \       |:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \               \:\  \    /:/\:\  \
  _\:\~\ \  \       /::\  \   /:/  \:\  \   /::\~\:\  \      |:|__|__   /:/  \:\__\   /:/  \:\  \   /:/  \:\  \              /::\__\  /:/  \:\  \
 /\ \:\ \ \__\     /:/\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\     /::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\          __/:/\/__/ /:/__/ \:\__\
 \:\ \:\ \/__/    /:/  \/__/ \:\  \ /:/  / \/_|::\/:/  /    /:/~~/~    \:\  \ /:/  / \:\  \ /:/  / \:\  \  \/__/  ___    /\/:/  /    \:\  \ /:/  /
  \:\ \:\__\     /:/  /       \:\  /:/  /     |:|::/  /    /:/  /       \:\  /:/  /   \:\  /:/  /   \:\  \       /\__\   \::/__/      \:\  /:/  /
   \:\/:/  /     \/__/         \:\/:/  /      |:|\/__/     \/__/         \:\/:/  /     \:\/:/  /     \:\  \      \/__/    \:\__\       \:\/:/  /
    \::/  /                     \::/  /       |:|  |                      \::/__/       \::/  /       \:\__\               \/__/        \::/  /
     \/__/                       \/__/         \|__|                       ~~            \/__/         \/__/                             \/__/
