<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.storydoc</groupId>
        <artifactId>storydoc</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>storydoc-client</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <modules>
        <module>stitch</module>
        <module>fabric</module>
        <module>blueprint</module>
    </modules>

    <packaging>pom</packaging>

    <name>storydoc :: client</name>
</project>
